[flake8]
max-line-length = 120
docstring_style=sphinx

per-file-ignores =
    tests/*:
        D101,
        D102,
        D103,
        D105,
        D107,
        S101,
        D400,
        ANN001,
        ANN201,
        ANN101,
        ANN204,
        ANN202,
        ANN002,
        ANN003,
        WPS432,
        WPS324,
        WPS420,
        WPS604,
        WPS442,
        S311,
        WPS433,
        WPS305,
        WPS110
        # Missing docstring in public module
        D100,

    conftest.py:
        D101,
        D102,
        D103,
        S101,
        D400,
        ANN001,
        ANN201,
        ANN101,
        ANN204,
        ANN202,
        ANN002,
        ANN003,
        WPS432,
        WPS324,
        WPS420,
        WPS604,
        WPS442,
        S311,
        WPS433,
        WPS305,
        WPS110
        # Missing docstring in public module
        D100,