[flake8]
max-line-length = 120
docstring_style=sphinx
ignore =
    # Found upper-case constant in a class
    WPS115,
    # Found nested class
    WPS431,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # line break before binary operator
    W503,
    # Found a line that starts with a dot
    WPS348,
    # Found string literal over-use
    WPS226,
    # Missing type annotation for self in method
    ANN101,
    # Do not perform function calls in argument defaults.
    # The call is performed only once at function definition time.
    # All calls to your function will reuse the result of that definition-time
    # function call.  If this is intended, assign the function call to a module-level
    # variable and use that variable as a default value.

    # fastapi architecture using call some classes in params
    B008,
    # complex default value
    WPS404,

per-file-ignores =
    src/tests/*:
        D101,
        D102,
        D103,
        D105,
        D107,
        S101,
        D400,
        ANN001,
        ANN201,
        ANN101,
        ANN204,
        ANN202,
        ANN002,
        ANN003,
        WPS432,
        WPS324,
        WPS420,
        WPS604,
        WPS442,
        S311,
        WPS433,
        WPS305,
        WPS110
        # Missing docstring in public module
        D100,

    src/conftest.py:
        D101,
        D102,
        D103,
        S101,
        D400,
        ANN001,
        ANN201,
        ANN101,
        ANN204,
        ANN202,
        ANN002,
        ANN003,
        WPS432,
        WPS324,
        WPS420,
        WPS604,
        WPS442,
        S311,
        WPS433,
        WPS305,
        WPS110
        # Missing docstring in public module
        D100,

    src/handlers/*:
        # handlers (controllers) collect classes and functions from other modules for composite it
        WPS201,
        # In fastapi handlers using complex default value
        WPS404,
        #  Found too many arguments: 6 > 5
        WPS211,

    src/cli.py:
        # cli.py collect classes and functions from other modules for composite it
        WPS201,

    src/db/models/__init__.py:
        # Found `__init__.py` module with logic
        WPS412

    src/db/migrations/versions/*:
        D103,
        WPS102,
        WPS213,

[isort]
line_length = 119
skip=migrations/*.py, .venv
multi_line_output=3
include_trailing_comma = true

[tool:pytest]
asyncio_mode=auto

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_calls = True

[coverage:run]
omit = src/tests/*
