[program:quranbot-admin-event-reciever]
command=/home/www/code/quranbot-admin/.venv/bin/python src/cli.py queue
stdout_logfile=/home/www/code/quranbot-admin/logs/events.log
directory=/home/www/code/quranbot-admin
user=www
autorestart=true
redirect_stderr=true
