server {
    server_name quranbot.ilaletdinov.ru; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /var/log/nginx/qbot.log;

    location /ws/ {
        proxy_pass http://127.0.0.1:8010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / { # Catch all but defined routes to serve the frontend
        proxy_pass http://127.0.0.1:8010; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/quranbot.ilaletdinov.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/quranbot.ilaletdinov.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = quranbot.ilaletdinov.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name quranbot.ilaletdinov.ru;
    listen 80;
    return 404; # managed by Certbot


}
