# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=quranbot.ilaletdinov.ru


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=KVqBqg5i1oHIUyub0huPEviajlg6CQbpr5sI2OGzN9qQXu3OHG


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=quranbot-admin
POSTGRES_USER=quranbot-admin
POSTGRES_PASSWORD=quranbot-admin

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls
TLS_EMAIL=webmaster@quranbot.ilaletdinov.ru

RABBITMQ_HOST=localhost
RABBITMQ_USER=guess
RABBITMQ_PASS=guess
RABBITMQ_VHOST=
